{
  "name": "cowtail-workspace",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "cli",
    "web",
    "protocol"
  ],
  "scripts": {
    "build:cli": "cd cli && bun run build",
    "dev:web": "cd web && bun run dev",
    "check:cli": "cd cli && bun run check",
    "build:web": "cd web && bun run build",
    "check:protocol": "cd protocol && bun run check"
  }
}
