{
  "name": "@maudecode/openclaw-cowtail",
  "version": "0.1.0",
  "description": "Cowtail channel plugin for OpenClaw",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaudeCode/cowtail.git",
    "directory": "openclaw-plugin"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./setup-entry": "./dist/setup-entry.js",
    "./openclaw.plugin.json": "./openclaw.plugin.json"
  },
  "files": [
    "dist",
    "README.md",
    "openclaw.plugin.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "channel": {
      "id": "cowtail",
      "label": "Cowtail",
      "selectionLabel": "Cowtail",
      "detailLabel": "Cowtail",
      "docsLabel": "cowtail",
      "docsPath": "/channels/cowtail",
      "blurb": "Send OpenClaw threads through Cowtail mobile realtime.",
      "systemImage": "message",
      "order": 95
    }
  },
  "scripts": {
    "build": "bun run check && rm -rf dist && bun build ./src/index.ts ./src/setup-entry.ts --outdir dist --target=node --format=esm --external openclaw --external 'openclaw/*'",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "bun test src/*.test.ts"
  },
  "peerDependencies": {
    "openclaw": ">=2026.4.21"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@maudecode/cowtail-protocol": "file:../protocol",
    "@types/bun": "^1.3.13",
    "openclaw": "2026.4.24",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "koffi",
    "openclaw",
    "protobufjs",
    "sharp"
  ]
}
