{
  "name": "cowtail",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "render:aasa": "bun run scripts/render-apple-app-site-association.ts",
    "dev": "bun run render:aasa && vite",
    "build": "bun run render:aasa && tsc -b && vite build",
    "preview": "bun run render:aasa && vite preview"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@maudecode/cowtail-protocol": "workspace:*",
    "@tanstack/react-query": "^5.100.5",
    "convex": "^1.36.1",
    "convex-helpers": "^0.1.115",
    "hono": "^4.12.15",
    "jose": "^6.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.10"
  }
}
